Before balancing: 
R-----7
    L-----1
    |   R-----2
    |       R-----6
    |           L-----5
    |           |   L-----4
    |           |   |   L-----3
    R-----8
*Šitas medis nepilnas.
7 lygis: 1
Medyje nėra nurodyto elemento.
Balanced: 
R-----4
    L-----2
    |   L-----1
    |   R-----3
    R-----6
        L-----5
        R-----7
            R-----8
Min = 1
Max = 8
Ištrynus 3: 
R-----4
    L-----2
    |   L-----1
    R-----6
        L-----5
        R-----7
            R-----8
Viršūnių iš viso: 7
Medžio aukštis: 4
Medis nėra tuščias ir turi 7 viršūnes/(ių).
*Šitas medis nepilnas.
Nuklonuotass: 
R-----4
    L-----2
    |   L-----1
    R-----6
        L-----5
        R-----7
            R-----8
Sunaikinus, medžio nebėra: 
Medis yra tuščias.
----PABAIGA----
